# Examples

## Zero

(0,0,'N') + ''  -> ( 0, 0,'N')

## One

(0,0,'N') + 'f' -> ( 0, 1,'N')
(0,0,'E') + 'f' -> ( 1, 0,'E')
(0,0,'S') + 'f' -> ( 0,-1,'S')
(0,0,'W') + 'f' -> (-1, 0,'W')

(0,0,'N') + 'b' -> ( 0,-1,'N')
(0,0,'E') + 'b' -> (-1, 0,'E')
(0,0,'S') + 'b' -> ( 0, 1,'S')
(0,0,'W') + 'b' -> ( 1, 0,'W')

(0,0,'N') + 'l' -> ( 0, 0,'W')
(0,0,'E') + 'l' -> ( 0, 0,'N')
(0,0,'S') + 'l' -> ( 0, 0,'E')
(0,0,'W') + 'l' -> ( 0, 0,'S')

(0,0,'N') + 'r' -> ( 0, 0,'E')
(0,0,'E') + 'r' -> ( 0, 0,'S')
(0,0,'S') + 'r' -> ( 0, 0,'W')
(0,0,'W') + 'r' -> ( 0, 0,'N')

## Several

(0,0,'N') + 'ff'  -> ( 0, 2,'N')
(0,0,'N') + 'fff' -> ( 0, 3,'N')

## Ups

(0,0,'N') + '*' -> ( 0, 0,'N')



N
|
y
|
W---x-->E
|
|
S
